{
  "name": "mckenzie-deck-designer-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "site-map-core:build": "npm --prefix ../../packages/site-map-core run build",
    "pretest": "npm run site-map-core:build",
    "prebuild": "npm run site-map-core:build",
    "build": "node scripts/check-isolation.mjs && tsc -b && vite build && node scripts/check-bundle.mjs",
    "golden:inspect": "vite-node scripts/print-golden.ts",
    "isolation:check": "node scripts/check-isolation.mjs",
    "preview:typecheck": "tsc --noEmit --incremental false -p ../../tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "npm test && npm run build && npm run preview:typecheck && npm run golden:inspect"
  },
  "dependencies": {
    "@mckenzie/site-map-core": "file:../../packages/site-map-core",
    "@vitejs/plugin-react": "^5.0.0",
    "three": "^0.179.1",
    "vite": "^7.1.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.179.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
